.lojas {
    padding-bottom: 120px;
    padding-top: 120px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas h2 {
    margin-bottom: 60px;
}

.loja-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
}

.loja-item {
    border-radius: 4px;
    background: var(--cor-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.loja-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 32px;
}

.loja-item h3 {
    padding: 32px;
    padding-bottom: 0px;
}

.loja-contato, .loja-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--cor-2);
    padding-left: 12px;
}

.loja-contato a {
    display: grid;
}

.loja-conteudo address a {
    display: block;
}

.loja-conteudo h3, .loja-horario {
    grid-column: 1 / -1;
}

.loja-horario {
    padding: 32px;
    padding-top: 0px;
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .lojas {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas-container {
        gap: 20px;
    }
    .lojas h2 {
        margin-bottom: 32px;
    }
    .loja-conteudo {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .loja-container {
        grid-template-columns: 1fr;
    }
}